<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap');
    body{
      background-color: hsl(212, 45%, 89%);
      height: 100%;
      width: 100%;
      margin: 100px 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'DM Sans', sans-serif;
    }
    main {
      display: flex;
      flex-direction: column;
      align-content: center;
      flex-wrap: wrap;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr_panel {
      background: white;
      margin: 0 auto;
      padding: 12px;
      display: grid;
      justify-content: center;
      width: 28%;
      border-radius: 9px;
      justify-items: center;
    }
    .qr_code_image{
      width: 100%;
      height: auto;
      border-radius: 9px;
    }
    .qr_content {
      padding: 6px 10px;
      text-align: center;
  }
    span.text_subhead {
      font-size: 12px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
  }
  p.text_head {
    font-size: 15px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
}
@media only screen and (max-width: 375px) {
  .qr_panel {
    width: 80%;
    margin: auto;
    text-align: center;
  }
  main {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
  </style>
</head>
<body>

  <main>
    <div class="qr_panel">
      <img src="./images/image-qr-code.png" class="qr_code_image"/>
      <div class="qr_content">
        <p class="text_head">Improve your front-end skills by building projects</p>
      <span class="text_subhead">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Vincent Ferrer</a>.
      </div>
    </div>
  </main>
</body>
</html>